spring.datasource.url=jdbc:mysql://localhost:3306/ems?enabledTLSProtocols=TLSv1.2

spring.datasource.username=root
spring.datasource.password=Qwerty5491*

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
